# nan21.dnet.modules.i18n

./: README.md  pom.xml
src/main/resources/en/nan21.dnet.module.ad.ui.extjs/ds/: AccessControlAsgn_Ds.js  AccessControlDsRpc_Ds.js  AccessControlDs_Ds.js  AccessControl_Ds.js  Client_Ds.js  DataSourceFieldLov_Ds.js  DataSourceField_Ds.js  DataSourceRpcLov_Ds.js  DataSourceRpc_Ds.js  DataSource_Ds.js  DateFormatLov_Ds.js  DateFormatMask_Ds.js  DbChangeLog_Ds.js  FrameExtension_Ds.js  JobContextLov_Ds.js  JobContextParam_Ds.js  JobContext_Ds.js  JobLogMessage_Ds.js  JobLog_Ds.js  JobParamLov_Ds.js  JobParam_Ds.js  JobTimerLov_Ds.js  JobTimer_Ds.js  Job_Ds.js  MenuItemLov_Ds.js  MenuItemRtLov_Ds.js  MenuItem_Ds.js  MenuLov_Ds.js  MenuRtLov_Ds.js  Menu_Ds.js  MyClient_Ds.js  MyParam_Ds.js  MyUser_Ds.js  ParamValue_Ds.js  Param_Ds.js  Role_Ds.js  User_Ds.js  ViewStateRtLov_Ds.js  ViewState_Ds.js
src/main/resources/en/nan21.dnet.module.ad.ui.extjs/frame/: AccessControlAsgn_Ui.js  AccessControlDsRpc_Ui.js  AccessControlDs_Ui.js  AccessControl_Ui.js  Client_Ui.js  DataSource_Ui.js  DateFormatMask_Ui.js  DateFormat_Ui.js  DbChangeLog_Ui.js  FrameExtension_Ui.js  JobContext_Ui.js  JobLog_Ui.js  JobTimer_Ui.js  Job_Ui.js  Menu_Ui.js  MyClient_Ui.js  MyParam_Ui.js  MyUser_Ui.js  ParamValue_Ui.js  Param_Ui.js  Role_Ui.js  UserGroup_Ui.js  User_Ui.js  ViewState_Ui.js
src/main/resources/en/nan21.dnet.module.bd.ui.extjs/ds/: AttachmentType_Ds.js  Attachment_Ds.js  AttributeLov_Ds.js  AttributeSetAttributeLov_Ds.js  AttributeSetAttribute_Ds.js  AttributeSetLov_Ds.js  AttributeSet_Ds.js  (+34 more)
(+485 files in other folders)
