<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../nan21.dnet</relativePath>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nan21.dnet.modules.i18n</artifactId>
	<name>DNet modules I18N</name>
	<description>Translation files for all standard DNet modules</description>
	<packaging>jar</packaging>
	
	<scm>
		<url>https://github.com/dnet-ebs/nan21.dnet.modules.i18n</url>
		<connection>scm:git:https://github.com/dnet-ebs/nan21.dnet.modules.i18n.git</connection>
		<developerConnection>scm:git:https://github.com/dnet-ebs/nan21.dnet.modules.i18n.git</developerConnection>
	</scm>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- DNet dependencies -->
		
	
		<!-- External libraries -->
		
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
		</dependency>
	</dependencies>
</project>
